[33mcommit 4ee564125cf38c00d282179ec1b6b0c76b03c3b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ingrid02 <ingridrosalbalopezreyes@outlook.com>
Date:   Tue Apr 4 19:42:27 2023 -0600

    can4

[33mcommit 67a9a25e1a8d6bb4f6af2db7bf77f203ae50dd91[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ingrid02 <ingridrosalbalopezreyes@outlook.com>
Date:   Tue Apr 4 17:26:11 2023 -0600

    mi primer commit

[33mcommit 7db9ee29a68110e388d5899ae23e1a208630fb95[m
Author: ingrid02 <ingridrosalbalopezreyes@outlook.com>
Date:   Tue Apr 4 17:04:53 2023 -0600

    cani2

[33mcommit d89fd03be2f45ff6527e5a694c0a424904040277[m
Author: ingrid02 <ingridrosalbalopezreyes@outlook.com>
Date:   Tue Apr 4 16:53:30 2023 -0600

    cani
